.photo-grid {
  max-width: 1184px;
  padding: 0 calc((1280px - 1184px)/2);
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    padding: 0 calc((1024px - 928px)/2);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 calc((768px - 720px)/2);
    margin-top: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding: 0 calc((320px - 288px)/2);
    margin-top: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    row-gap: 12px;
  }
}
